import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {
    public static int diagonal_diff(int arr[][]){
        int n=arr.length-1;
        int d1=0;
        int d2=0;
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length; j++){
                if(i==j){
                    d1+=arr[i][j];
                }
                if(j==n){
                    d2+=arr[i][j];
                }
            }
            n--;
        }
        return Math.abs(d1-d2);
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
            int n= input.nextInt();
            int arr[][]= new int[n][n];
            
            for(int i=0; i<n; i++){
                for(int j=0; j<n; j++){
                    arr[i][j]= input.nextInt();
                }
            }
        
        // diagonal_diff(arr);
        int ans = diagonal_diff(arr);
        System.out.print(ans);
    }
}

