import java.io.*;
import java.util.*;

public class Solution {
    public static void diagonals(int arr[][]){
        
        for(int i=0; i<arr.length; i++){
            for(int j=i; j<arr.length; j++){
                if(i==j){
                  System.out.print(arr[i][j]+" ");  
                }
                
            }
            // System.out.println();
        }
        System.out.println();
        int A=arr.length-1;
         for(int i=0; i<arr.length; i++){
            for(int j=arr[0].length-1; j>=0; j--){
                if(j==A){
                  System.out.print(arr[i][j]+" ");  
                }
               
                
            }
              A--;
            //System.out.println();
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        
        int m = input.nextInt();
        // int n= input.nextInt();
        
        int arr[][] = new int[m][m];
        
        for(int i=0; i<m; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=input.nextInt();
            }
        }
        
        diagonals(arr);
    }
}