import java.io.*;
import java.util.*;

public class Solution {
    
    public static void XShape(int arr[][]){
        int n=arr.length-1;
        for(int i=0; i<arr.length; i++){
            for(int j =0; j<arr.length; j++){
                if(j==i  || j==n){
                    System.out.print(arr[i][j]+" ");
                }
                // else if(j==n){
                //     System.out.print(arr[i][j]+"\t");
                // }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
            n--;
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        
        int m = input.nextInt();
        // int n= input.nextInt();
        
        int arr[][] = new int[m][m];
        
        for(int i=0; i<m; i++){
            for(int j=0; j<m; j++){
                arr[i][j]=input.nextInt();
            }
        }
        
        XShape(arr);
    }
}