import java.io.*;
import java.util.*;

public class Solution {
    public static void matrix_even_add(int arr[][]){
        
        for(int i=0; i<arr[0].length; i++){
            int cnt=0;
            for(int j=0; j<arr.length; j++){
               if(arr[j][i]%2!=0){
                   cnt++;
               }
            }
            // System.out.println(cnt);
            
            if(cnt%2==0){
                for(int j=0; j<arr.length; j++){
                    System.out.print(arr[j][i]+" ");
                }
                System.out.println();
            }
            
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        
        int m = input.nextInt();
        int n= input.nextInt();
        
        int arr[][] = new int[m][n];
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j]=input.nextInt();
            }
        }
        
        matrix_even_add(arr);
    }
}