import java.util.*;
public class Main {
    
    
 static final int N =256;
 static char MaxOccuringChar(String str1) {
  int ctr[] = new int[N];
  int S = str1.length();
  for (int i = 0; i < S; i++)
   ctr[str1.charAt(i)]++;
  int max = -1;
  char result = ' ';

  for (int i = 0; i < S; i++) {
   if (max < ctr[str1.charAt(i)]) {
    max = ctr[str1.charAt(i)];
    result = str1.charAt(i);
   }
  }

  return result;
 }
 public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
  String str1 =sc.nextLine();
  
  System.out.println( MaxOccuringChar(str1));
 }
}