import java.io.*;
import java.util.*;

public class Solution {
    public static void Reversed_Column(int arr[][]){
        
        for(int i=arr[0].length-1; i>=0; i--){
            for(int j=arr.length-1; j>=0; j--){
                System.out.print(arr[j][i]+" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        
        int m = input.nextInt();
        int n= input.nextInt();
        
        int arr[][] = new int[m][n];
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j]=input.nextInt();
            }
        }
        
        Reversed_Column(arr);
    }
}