import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {
    
    public static void sales_match(int arr[]){
        
        Arrays.sort(arr);
        // System.out.println(Arrays.toString(arr));
        List<Integer> ls= new ArrayList();
        Set<Integer> st= new HashSet();
        
       for(int i=0; i<arr.length; i++){
           st.add(arr[i]);
       }
        
        for(Integer num:st){
           ls.add(num);
        }
        int ans=0;
        for(int i=0; i<ls.size(); i++){
            int cnt=0;
            for(int j=0; j<arr.length; j++){
                if(ls.get(i)==arr[j]){
                    cnt++;
                }
            }
            if(cnt>1){
                ans+=cnt/2;
            }
        }
        System.out.println(ans);
    }
    public static void main(String[] args){
        
        Scanner input = new Scanner(System.in);
        int n= input.nextInt();
        int arr[]= new int[n];
        
        for(int i=0; i<n; i++){
            arr[i]=input.nextInt();
        }
        // int ans= sales_match(arr);
        // System.out.println(ans);
        sales_match(arr);
    }
}
