import java.util.*;
class Solution{
	         public static boolean  balance(String str){
                 
                 Stack<Character> st= new Stack<Character>();
                 for(int i=0 ; i<str.length(); i++){
                     char ch= str.charAt(i);
                     
                     if(ch=='(' || ch=='[' || ch=='{'){
                         st.add(ch);
                     }
                     else {
                         if(st.isEmpty()) return false;
                         if(ch==')' && st.peek()!='(')return false;
                         if(ch==']' && st.peek()!='[')return false;
                         if(ch=='}' && st.peek()!='{')return false;
                         
                         st.pop();
                     }
                 }
                 return st.isEmpty();
                 
             }
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            boolean ans= balance(input);
            System.out.println(ans);
		}
		
	}
}



