import java.io.*;
import java.util.*;

public class Solution {
    

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner input= new Scanner(System.in);
        StringBuilder a = new StringBuilder();
        String s=input.next();  
        a.append(s);
        int n= input.nextInt();
        
        for(int i=0; i<n; i++){
            int t=input.nextInt();
            
            if(t==1){          
                a.reverse();
            }     
            
            if(t==2){
                int f=input.nextInt();
                char c=input.next().charAt(0);
                if(f==1){
                   a.insert(0,c);
                }
                if(f==2){
                     a.insert(a.length(),c);
                }
            }
        }
        
        System.out.println(a);
    }
}