import java.io.*;
import java.util.*;

public class Solution {
    public static void swap(int arr[][], int i){
        
        for(int j=0; j<arr.length-1; j+=2){
            int temp=arr[j][i];
            arr[j][i]=arr[j+1][i];
            arr[j+1][i]=temp;
        }
    }
    
    public static void matrix_even_add(int arr[][]){
        
        for(int i=0; i<arr[0].length; i++){
          swap(arr, i);
              
          }
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
            
        }

   

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        
        int m = input.nextInt();
        int n= input.nextInt();
        
        int arr[][] = new int[m][n];
        
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j]=input.nextInt();
            }
        }
        
        matrix_even_add(arr);
    }
}